# Default Environment Variables
# ---------------------------
# These are default values that can be overridden by .env.local
# or environment-specific files (.env.development, .env.production)

# Spotify Configuration
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=

# Apple Music Configuration
APPLE_MUSIC_CLIENT_ID=
APPLE_MUSIC_PRIVATE_KEY=
APPLE_MUSIC_TEAM_ID=
APPLE_MUSIC_KEY_ID=
NEXT_PUBLIC_APPLE_MUSIC_DEVELOPER_TOKEN=

# YouTube Configuration
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
NEXT_PUBLIC_YOUTUBE_REDIRECT_URI=

# Basic Auth Configuration
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Sentry Monitoring
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# App Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://nonna.fm