# Test Environment
# --------------
# These values are specific to testing

# App Configuration
NODE_ENV=test

# Testing Variables
# Required for specific playlist/album tests
TEST_SPOTIFY_PLAYLIST_ID=7sE8sVZCsHECvKOrJGgR5M
TEST_SPOTIFY_ALBUM_ID=78bpIziExqiI9qztvNFlQu
